# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
minecraft_required=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.4

# Dependencies
fabric_api_version=0.47.8+1.18.2
cloth_config_version = 6.1.48
modmenu_version = 3.1.0