# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_versions=1.18
yarn_mappings=1.18+build.1:v2
loader_version=0.12.0
min_loader_version=0.12.0

# Mod Properties
mod_name = Leafy Solutions
mod_description = Leaves ignore different leaf types and logs when decaying. Also fast leaf decay. Configurable.
mod_version = 2.1
maven_group = net.sssubtlety
author = supersaiyansubtlety

# Dependencies
fabric_api_version=0.45.1+1.18
min_fabric_api_version=0.45.1+1.18

cloth_config_version = 6.1.48
min_cloth_config_version = 6.0.42
modmenu_version = 3.0.0
crowdin_translate_version = 1.4+1.18

lazy_dfu_version = 0.1.2
winwonders_version = 0.1.2-+
dashloader_version = 2.1-dev4

# Publishing
modrinth_id=0
curseforge_id=0
